.main-container {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

.header {
  position: relative;
  display: inline-block;
  top: 1%;
  left: 5%;

}

.homelogo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.homelogo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.homelogo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.react-container {
  margin: 100px 0 5000px 0;
  display: flex;
  flex-direction: column;
  place-items: center;
  min-width: 320px;
  text-align: center;
}


.navbar-brand img {
  width: 150px;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .react {
    animation: logo-spin infinite 20s linear;
  }
}

.cardb {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}